# PraticandoCrud

./: PraticandoCrud.sln
PraticandoCrud/PraticandoCrud/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PraticandoCrud.csproj
PraticandoCrud/PraticandoCrud.Android/: MainActivity.cs  PraticandoCrud.Android.csproj  SplashActivity.cs
PraticandoCrud/PraticandoCrud.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PraticandoCrud/PraticandoCrud.Android/Resources/: Resource.designer.cs
PraticandoCrud/PraticandoCrud.Android/Resources/drawable/: SplashScreen.xml
PraticandoCrud/PraticandoCrud.Android/Resources/values/: colors.xml  styles.xml
PraticandoCrud/PraticandoCrud.iOS/: AppDelegate.cs  Info.plist  Main.cs  PraticandoCrud.iOS.csproj
PraticandoCrud/PraticandoCrud.iOS/Properties/: AssemblyInfo.cs
PraticandoCrud/PraticandoCrud/Data/: DatabaseQuery.cs
PraticandoCrud/PraticandoCrud/Model/: User.cs
PraticandoCrud/PraticandoCrud/View/: LoginPage.xaml  LoginPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
PraticandoCrud/PraticandoCrud/View/MasterDatail/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs
PraticandoCrud/PraticandoCrud/View/Tabbed/: ContainerTabbedPage1.xaml  ContainerTabbedPage1.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
PraticandoCrud/PraticandoCrud/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  RegistroViewmodel.cs
